[gd_scene load_steps=7 format=3 uid="uid://1tpueqgtc4gh"]

[ext_resource type="Script" path="res://scripts/Home screen scripts/BG.gd" id="1_ngup5"]
[ext_resource type="Texture2D" uid="uid://diksnipodc8pt" path="res://backgrounds/Background1/background1.png" id="2_e6uwf"]
[ext_resource type="Texture2D" uid="uid://bmjb0er1ek471" path="res://backgrounds/Background1/background2.png" id="3_rdcqq"]
[ext_resource type="Texture2D" uid="uid://c08sjaa55mjmu" path="res://backgrounds/Background1/background3.png" id="4_p5txw"]
[ext_resource type="Texture2D" uid="uid://c2l2lv3aywv64" path="res://backgrounds/Background1/background4a.png" id="5_c0w42"]
[ext_resource type="Texture2D" uid="uid://d1ob6wfagsqal" path="res://backgrounds/Background1/background4b.png" id="6_8o3ja"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_ngup5")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Background1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.35)
texture = ExtResource("2_e6uwf")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Background2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.35)
texture = ExtResource("3_rdcqq")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Background3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.35)
texture = ExtResource("4_p5txw")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Background4a" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.35)
texture = ExtResource("5_c0w42")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Background4b" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.35)
texture = ExtResource("6_8o3ja")
