[gd_scene load_steps=12 format=3 uid="uid://d2jvw51yavf5i"]

[ext_resource type="Script" path="res://scripts/Home screen scripts/howToPlay.gd" id="1_5coeb"]
[ext_resource type="Theme" uid="uid://du64vlif1cn8q" path="res://Theme/button.tres" id="1_nxx7n"]
[ext_resource type="FontFile" uid="uid://c156o8gr4qu6r" path="res://Font/DungeonFont.ttf" id="3_0wsnq"]
[ext_resource type="Theme" uid="uid://btx5yngv73rlj" path="res://Theme/keys.tres" id="3_al8lj"]
[ext_resource type="Theme" uid="uid://cfdepagtd8b1s" path="res://Theme/panel.tres" id="4_obyvo"]
[ext_resource type="Shader" path="res://scripts/Home screen scripts/howToPlay.gdshader" id="5_kxcky"]
[ext_resource type="PackedScene" uid="uid://cgqrdq8qnyn35" path="res://scenes/bg2.tscn" id="6_5xctr"]
[ext_resource type="Theme" uid="uid://cijgtoj8ba1ic" path="res://Theme/description.tres" id="8_ymtnk"]
[ext_resource type="AudioStream" uid="uid://cpxw4b2853wka" path="res://sound/menu/013_Confirm_03.wav" id="9_061br"]
[ext_resource type="Script" path="res://scenes/AudioStreamPlayer2D.gd" id="10_stpdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78f0f"]
shader = ExtResource("5_kxcky")
shader_parameter/height = 5.0
shader_parameter/speed = 2.0

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_5coeb")

[node name="Back" type="Button" parent="."]
offset_right = 94.0
offset_bottom = 59.0
theme = ExtResource("1_nxx7n")
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="A" type="Button" parent="."]
offset_left = 176.0
offset_top = 61.0
offset_right = 314.0
offset_bottom = 134.0
tooltip_text = "Move Left"
theme = ExtResource("3_al8lj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "A"

[node name="D" type="Button" parent="."]
offset_left = 176.0
offset_top = 161.0
offset_right = 314.0
offset_bottom = 234.0
tooltip_text = "Move Right"
theme = ExtResource("3_al8lj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "D"

[node name="Space" type="Button" parent="."]
offset_left = 176.0
offset_top = 259.0
offset_right = 314.0
offset_bottom = 332.0
tooltip_text = "Jump"
theme = ExtResource("3_al8lj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Space"

[node name="Shift" type="Button" parent="."]
offset_left = 179.0
offset_top = 358.0
offset_right = 317.0
offset_bottom = 431.0
tooltip_text = "Roll"
theme = ExtResource("3_al8lj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Shift"

[node name="Left Click" type="Button" parent="."]
offset_left = 179.0
offset_top = 453.0
offset_right = 317.0
offset_bottom = 526.0
tooltip_text = "Attack"
theme = ExtResource("3_al8lj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Left Click"

[node name="Right Click" type="Button" parent="."]
offset_left = 179.0
offset_top = 546.0
offset_right = 317.0
offset_bottom = 619.0
tooltip_text = "Attack"
theme = ExtResource("3_al8lj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 25
text = "Right Click
(Hold)"

[node name="Panel" type="Panel" parent="."]
offset_left = 341.0
offset_top = 107.0
offset_right = 381.0
offset_bottom = 147.0
scale = Vector2(3.8374, 0.543154)
theme = ExtResource("4_obyvo")

[node name="Panel2" type="Panel" parent="."]
offset_left = 342.0
offset_top = 210.0
offset_right = 382.0
offset_bottom = 250.0
scale = Vector2(3.8374, 0.543154)
theme = ExtResource("4_obyvo")

[node name="Panel3" type="Panel" parent="."]
offset_left = 341.0
offset_top = 313.0
offset_right = 381.0
offset_bottom = 353.0
scale = Vector2(3.8374, 0.543154)
theme = ExtResource("4_obyvo")

[node name="Panel4" type="Panel" parent="."]
offset_left = 341.0
offset_top = 410.0
offset_right = 381.0
offset_bottom = 450.0
scale = Vector2(3.8374, 0.543154)
theme = ExtResource("4_obyvo")

[node name="Panel5" type="Panel" parent="."]
offset_left = 341.0
offset_top = 510.0
offset_right = 381.0
offset_bottom = 550.0
scale = Vector2(3.8374, 0.543154)
theme = ExtResource("4_obyvo")

[node name="Panel6" type="Panel" parent="."]
offset_left = 341.0
offset_top = 600.0
offset_right = 381.0
offset_bottom = 640.0
scale = Vector2(3.8374, 0.543154)
theme = ExtResource("4_obyvo")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 354.0
offset_top = 75.0
offset_right = 481.0
offset_bottom = 115.0

[node name="Move Left" type="Label" parent="CenterContainer"]
material = SubResource("ShaderMaterial_78f0f")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Move Left"

[node name="CenterContainer2" type="CenterContainer" parent="."]
offset_left = 346.0
offset_top = 175.0
offset_right = 487.0
offset_bottom = 215.0

[node name="MoveRight" type="Label" parent="CenterContainer2"]
material = SubResource("ShaderMaterial_78f0f")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Move Right"

[node name="CenterContainer3" type="CenterContainer" parent="."]
offset_left = 373.0
offset_top = 275.0
offset_right = 460.0
offset_bottom = 315.0

[node name="Jump" type="Label" parent="CenterContainer3"]
material = SubResource("ShaderMaterial_78f0f")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Jump"

[node name="CenterContainer4" type="CenterContainer" parent="."]
offset_left = 373.0
offset_top = 375.0
offset_right = 460.0
offset_bottom = 415.0

[node name="Roll" type="Label" parent="CenterContainer4"]
material = SubResource("ShaderMaterial_78f0f")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Roll"

[node name="CenterContainer5" type="CenterContainer" parent="."]
offset_left = 373.0
offset_top = 475.0
offset_right = 460.0
offset_bottom = 515.0

[node name="Attack" type="Label" parent="CenterContainer5"]
material = SubResource("ShaderMaterial_78f0f")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Attack"

[node name="CenterContainer6" type="CenterContainer" parent="."]
offset_left = 373.0
offset_top = 565.0
offset_right = 460.0
offset_bottom = 605.0

[node name="Block" type="Label" parent="CenterContainer6"]
material = SubResource("ShaderMaterial_78f0f")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 30
text = "Block"

[node name="ParallaxBackground" parent="." instance=ExtResource("6_5xctr")]

[node name="Description" type="Panel" parent="."]
offset_left = 635.0
offset_top = 76.0
offset_right = 1041.0
offset_bottom = 483.0
theme = ExtResource("8_ymtnk")

[node name="CenterContainer6" type="CenterContainer" parent="Description"]
layout_mode = 0
offset_left = 53.0
offset_top = 109.0
offset_right = 359.0
offset_bottom = 299.0

[node name="Label" type="Label" parent="Description/CenterContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0wsnq")
theme_override_font_sizes/font_size = 27
text = "Your goal is to defeat 
the boss by attacking it 
until it has no more health, 
before you run out of health. 
Block damage by holding
right click."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_061br")
script = ExtResource("10_stpdn")

[connection signal="button" from="." to="AudioStreamPlayer2D" method="_on_how_to_play_button"]
[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
