[gd_scene load_steps=27 format=3 uid="uid://7o8udtcij767"]

[ext_resource type="Script" path="res://scripts/state machines/State MachineV2.gd" id="1_jivpa"]
[ext_resource type="Script" path="res://scripts/boss 1/boss_1.gd" id="1_n3m66"]
[ext_resource type="Texture2D" uid="uid://cd4wqv6wfk8si" path="res://graphics/Asset Packs 1-4 (final)/Asset Pack-V4/Player Katana Continuous Attack/player katana continuous attack 80x64.png" id="2_idqxj"]
[ext_resource type="Script" path="res://scripts/boss 1/Boss1_idle.gd" id="3_ljcho"]
[ext_resource type="Texture2D" uid="uid://b5gixtkxcp32t" path="res://graphics/Asset Packs 1-4 (final)/Asset Pack-V4/Player Katana Attack-Sheathe/player katana attack-sheathe 80x64.png" id="3_oia6k"]
[ext_resource type="Script" path="res://scripts/boss 1/Boss1_air.gd" id="5_45wj4"]
[ext_resource type="Script" path="res://scripts/boss 1/Boss1_chasing.gd" id="5_346vh"]
[ext_resource type="Script" path="res://scripts/boss 1/Boss1_Jump.gd" id="7_ct6qu"]
[ext_resource type="Script" path="res://scripts/boss 1/Boss1_attack.gd" id="8_erysp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2bg"]
atlas = ExtResource("2_idqxj")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84db3"]
atlas = ExtResource("2_idqxj")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0hy5"]
atlas = ExtResource("2_idqxj")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvoun"]
atlas = ExtResource("2_idqxj")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uju7o"]
atlas = ExtResource("2_idqxj")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0rl"]
atlas = ExtResource("2_idqxj")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx72w"]
atlas = ExtResource("2_idqxj")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby56"]
atlas = ExtResource("2_idqxj")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnf8v"]
atlas = ExtResource("2_idqxj")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reau0"]
atlas = ExtResource("3_oia6k")
region = Rect2(720, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0p28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84db3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0hy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uju7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnf8v")
}],
"loop": true,
"name": &"Attack1",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reau0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ucige"]
resource_name = "Attack1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_wd6ef"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b5ouo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1m6y"]
_data = {
"Attack1": SubResource("Animation_ucige"),
"Idle": SubResource("Animation_wd6ef"),
"RESET": SubResource("Animation_b5ouo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gtse"]
size = Vector2(55.5, 55.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hpbfb"]
radius = 156.541

[node name="Boss1" type="CharacterBody2D"]
position = Vector2(-25, -25)
script = ExtResource("1_n3m66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.7, 0.875)
sprite_frames = SubResource("SpriteFrames_r0p28")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s1m6y")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.75, 24.75)
shape = SubResource("RectangleShape2D_3gtse")

[node name="DetectionZone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(25, 25)
shape = SubResource("CircleShape2D_hpbfb")
debug_color = Color(0.788235, 0.407843, 0.4, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_jivpa")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("3_ljcho")
boss = NodePath("../..")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("5_45wj4")
boss = NodePath("../..")

[node name="Chasing" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("5_346vh")
boss = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("7_ct6qu")
boss = NodePath("../..")

[node name="Attack1" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("8_erysp")
boss = NodePath("../..")

[node name="Cooldown" type="Timer" parent="StateMachine/Attack1"]

[connection signal="body_entered" from="DetectionZone" to="StateMachine/Idle" method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="StateMachine/Chasing" method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="StateMachine/Attack1/Cooldown" to="StateMachine/Chasing" method="_on_cooldown_timeout"]
